{
    "development": {
      "username": "root",
      "password": "",
      "database": "news_portals",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "urhaunurpyaz8djp",
      "password": "wMa5whhzK9osNirhKlYl",
      "database": "bf6xcqtvgjju5bgs6zf4",
      "host": "bf6xcqtvgjju5bgs6zf4-mysql.services.clever-cloud.com",
      "dialect": "mysql"
    }
  }